# CustomerManagement

./: AutoMapperProfile.cs  Customer.cs  CustomerManagement.API.csproj  CustomerManagement.API.http  CustomerManagement.ExternalServices.csproj  CustomerManagement.Repository.csproj  CustomerManagement.Services.csproj  CustomerManagement.sln  CustomerRepo.cs  CustomerService.cs  CustomersController.cs  DependencyInjection.cs  EmailRequest.cs  EmailResponse.cs  ICustomerRepo.cs  ICustomerService.cs  ISendGridClient.cs  ITwilioClient.cs  PhoneValidationRequest.cs  PhoneValidationResponse.cs  Program.cs  README.md  SendGridClient.cs  SendGridSettings.cs  TwilioClient.cs  TwilioSettings.cs  appsettings.json  launchSettings.json
