{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID_HERE",
    "AuthToken": "YOUR_AUTH_TOKEN_HERE",
    "BaseUrl": "https://lookups.twilio.com"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Customer Management Team",
    "BaseUrl": "https://api.sendgrid.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}